{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"types": ["node", "mocha"],
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
